HOST_DB = "178.20.156.230"
USER_DB = "ernesto_admin"
PASSWORD_DB = "dvhUFdcdLtXA4Jbn"
DB_NAME_DB = "ernesto_elegant_accessories"
PORT_DB = '5432'

TOKEN_DB = '5991676182:AAFkh9Ytv96DQEh73mhp5aqBGeT6LKaIkBw'